import * as yup from 'yup';

export const schemaRegister = yup.object().shape({
    fio: yup
        .string()
        .min(3, 'Имя должно содержать не менее 3 символов')
        .max(50, 'Имя не должно превышать 50 символов')
        .required('Имя обязательно'),
    email: yup
        .string()
        .email('Введите корректный email')
        .required('Пароль обязателен'),
    phone: yup
        .string()
        .min(3, 'Отображаемое имя должно содержать не менее 3 символов')
        .max(50, 'Отображаемое имя не должно превышать 50 символов')
        .required('Отображаемое имя обязательно'),
    password: yup
        .string()
        .matches(
            /^[A-Za-z0-9@$!%*?&#]+$/,
            'Пароль содержит недопустимые символы. Разрешены только цифры, латинские буквы и спецсимволы @$!%*?&#'
        )
        .matches(
            /[A-Z]/,
            'Пароль должен содержать хотя бы одну заглавную букву'
        )
        .matches(/[a-z]/, 'Пароль должен содержать хотя бы одну строчную букву')
        .matches(/[0-9]/, 'Пароль должен содержать хотя бы одну цифру')
        .matches(
            /[@$!%*?&#]/,
            'Пароль должен содержать хотя бы один из спецсимволов @$!%*?&#'
        )
        .min(8, 'Пароль должен быть не короче 8 символов')
        .required('Пароль обязателен'),
});
