import { emailRegex, phoneE164RuRegex } from '@/shared/lib/regex/regex';
import * as yup from 'yup';

export const schemaRegister = yup.object().shape({
    fio: yup
        .string()
        .min(3, 'Имя должно содержать не менее 3 символов')
        .max(50, 'Имя не должно превышать 50 символов')
        .required('Имя обязательно'),
    email: yup
        .string()
        .matches(emailRegex, 'Неверный формат почты')
        .required('Почта обязательна'),
    phone: yup
        .string()
        .matches(phoneE164RuRegex, 'Формат: +7 999 999-99-99')
        .required('Телефон обязателен'),
    password: yup
        .string()
        .matches(
            /^[A-Za-z0-9@$!%*?&#]+$/,
            'Пароль содержит недопустимые символы. Разрешены только цифры, латинские буквы и спецсимволы @$!%*?&#'
        )
        .matches(
            /[A-Z]/,
            'Пароль должен содержать хотя бы одну заглавную букву'
        )
        .matches(/[a-z]/, 'Пароль должен содержать хотя бы одну строчную букву')
        .matches(/[0-9]/, 'Пароль должен содержать хотя бы одну цифру')
        .matches(
            /[@$!%*?&#]/,
            'Пароль должен содержать хотя бы один из спецсимволов @$!%*?&#'
        )
        .min(8, 'Пароль должен быть не короче 8 символов')
        .required('Пароль обязателен'),
    agree: yup
        .bool()
        .oneOf([true], 'Необходимо согласие с политикой конфиденциальности')
        .required('Необходимо согласие с политикой конфиденциальности'),
});
